{
  "name": "email",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shubham upadhyay",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "nodemailer": "^6.4.2"
  }
}
